<RCC>
    <qresource prefix="/">
        <file>images/background.png</file>
        <file>images/bombCount.png</file>
        <file>images/box.png</file>
        <file>images/exit.png</file>
        <file>images/fiasco.png</file>
        <file>images/gameName.png</file>
        <file>images/live.png</file>
        <file>images/lives.png</file>
        <file>images/nameEnter.png</file>
        <file>images/notPass.png</file>
        <file>images/pass.png</file>
        <file>images/pause.png</file>
        <file>images/play.png</file>
        <file>images/settings.png</file>
        <file>images/wait.png</file>
        <file>images/win.png</file>
    </qresource>
</RCC>
